<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMC-vL-ykD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="cah-5s-pZd">
            <objects>
                <viewController id="rd9-1E-OsQ" customClass="AllContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88G-zS-i0n"/>
                        <viewControllerLayoutGuide type="bottom" id="leI-mk-mCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBP-l1-k2q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prG-vq-6Xl">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="z65-lJ-at5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="7nK-t0-Cpq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nK-t0-Cpq" id="m5x-eX-IJG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_list_status_busy" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-zi-MPo">
                                                    <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="77J-nq-bxQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="WNM-KH-Fch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-i6-j4Q">
                                                    <rect key="frame" x="34" y="6" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GEn-yl-u75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.22352941176470587" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-RM-aVp">
                                                    <rect key="frame" x="34" y="26" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u85-oI-UuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.60784313725490191" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-Se-mN7">
                                                    <rect key="frame" x="267" y="4" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="YJw-EV-7bE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="946-Fs-msE">
                                                    <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nvl-RM-aVp" secondAttribute="bottom" constant="6" id="1R4-Vb-z4b"/>
                                                <constraint firstItem="iRC-i6-j4Q" firstAttribute="leading" secondItem="rjo-zi-MPo" secondAttribute="trailing" constant="10" id="7pb-tO-r0r"/>
                                                <constraint firstItem="rjo-zi-MPo" firstAttribute="leading" secondItem="m5x-eX-IJG" secondAttribute="leading" constant="8" id="LHF-F6-XRO"/>
                                                <constraint firstItem="rjo-zi-MPo" firstAttribute="top" secondItem="m5x-eX-IJG" secondAttribute="top" constant="9" id="NJQ-np-83H"/>
                                                <constraint firstAttribute="trailing" secondItem="N3m-Se-mN7" secondAttribute="trailing" constant="8" id="RTx-F6-pYO"/>
                                                <constraint firstItem="iRC-i6-j4Q" firstAttribute="top" secondItem="m5x-eX-IJG" secondAttribute="top" constant="6" id="Zvd-Ib-bpc"/>
                                                <constraint firstAttribute="bottom" secondItem="N3m-Se-mN7" secondAttribute="bottom" constant="4" id="cCA-h7-n5R"/>
                                                <constraint firstItem="N3m-Se-mN7" firstAttribute="top" secondItem="m5x-eX-IJG" secondAttribute="top" constant="4" id="nST-7V-4v3"/>
                                                <constraint firstItem="N3m-Se-mN7" firstAttribute="leading" secondItem="iRC-i6-j4Q" secondAttribute="trailing" constant="10" id="nZF-kc-x2d"/>
                                                <constraint firstItem="nvl-RM-aVp" firstAttribute="leading" secondItem="m5x-eX-IJG" secondAttribute="leading" constant="34" id="qGb-E4-foe"/>
                                                <constraint firstItem="N3m-Se-mN7" firstAttribute="leading" secondItem="nvl-RM-aVp" secondAttribute="trailing" constant="10" id="zTF-xR-IXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z65-lJ-at5"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-jv-Dpb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J3h-QS-7bE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tt-jv-Dpb" firstAttribute="leading" secondItem="kBP-l1-k2q" secondAttribute="leading" id="Q0a-ES-JYd"/>
                            <constraint firstAttribute="trailing" secondItem="6tt-jv-Dpb" secondAttribute="trailing" id="Sm0-WG-IF5"/>
                            <constraint firstItem="leI-mk-mCL" firstAttribute="top" secondItem="prG-vq-6Xl" secondAttribute="bottom" id="fm8-1S-hYh"/>
                            <constraint firstAttribute="trailing" secondItem="prG-vq-6Xl" secondAttribute="trailing" id="jDQ-iZ-KSp"/>
                            <constraint firstItem="prG-vq-6Xl" firstAttribute="leading" secondItem="kBP-l1-k2q" secondAttribute="leading" id="lr5-22-BMQ"/>
                            <constraint firstItem="prG-vq-6Xl" firstAttribute="top" secondItem="6tt-jv-Dpb" secondAttribute="bottom" id="wEN-fz-0bg"/>
                            <constraint firstItem="6tt-jv-Dpb" firstAttribute="top" secondItem="88G-zS-i0n" secondAttribute="bottom" id="we2-NG-uVx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="All Contacts" id="eXl-35-5Nn">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="daR-sl-13N">
                            <connections>
                                <action selector="groupsBarButtonPressed:" destination="rd9-1E-OsQ" id="TaV-12-Z51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Czv-OQ-hs6">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="rd9-1E-OsQ" id="sEJ-Fy-ZgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6tt-jv-Dpb" id="HM5-j7-RnV"/>
                        <outlet property="tableView" destination="prG-vq-6Xl" id="I1m-Qh-h6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05T-Zz-5cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1138"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="C6J-CO-xna">
            <objects>
                <viewController id="LP0-pO-KrN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkY-ke-yTH"/>
                        <viewControllerLayoutGuide type="bottom" id="qEh-by-sId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecA-0x-tZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vJP-1M-Viz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQe-ot-D7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5m-w9-57O">
            <objects>
                <tabBarController id="RMC-vL-ykD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Amn-TO-xMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LP0-pO-KrN" kind="relationship" relationship="viewControllers" id="w2r-TB-foS"/>
                        <segue destination="PUH-d3-RXY" kind="relationship" relationship="viewControllers" id="iu7-69-GTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh5-EY-PCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="695"/>
        </scene>
        <!--Second-->
        <scene sceneID="2Ir-mG-dfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUH-d3-RXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="fLn-VW-fhs"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8G-t8-Ew0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rd9-1E-OsQ" kind="relationship" relationship="rootViewController" id="Bpu-rz-MtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-cx-7He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts_list_status_busy" width="16" height="16"/>
    </resources>
</document>
